# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=postgres

# Server Configuration
SERVER_PORT=8080

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# External Exchange APIs
WALLEX_BASE_URL=https://api.wallex.ir
NOBITEX_BASE_URL=https://apiv2.nobitex.ir
