global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'cloudserver'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
#      - targets: ['cloudserver:8080']
      - targets: ['host.docker.internal:8080']
        labels:
          application: 'CloudServer'
          environment: 'production'

  - job_name: 'metrics'
    metrics_path: '/api/metrics'
    scrape_interval: 5s
    static_configs:
      #      - targets: ['cloudserver:8080']
      - targets: ['host.docker.internal:8080']